<html>
<head>
    <tittle>Project-77</tittle>
</head>
<body>
    <h1>
        console screen
    </h1>
    <script>
        
       console.log("My first console projecct");

       var fname = "Kabir";

       var lname = "Bhardwaj";

       var name = fname.concat(lname);
       console.log(name);

       var a = 7;

       var b = 4;

       var add = a + b;
       console.log(add);

       var a = 9;

       var b = 22;

       var multiply = 9 * 22;
       console.log(multiply)

       var a = 10;

       var b = 8;

       var sub = 10 - 8;
       console.log(sub);

       var a = 2;

       var b = 66;

       var div = 66 / 2;
       console.log(div);
        
    </script>
</body>


</html>